{"backend_state":"running","kernel":"ir-sage","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":190566400},"trust":true,"type":"settings"}
{"cell_type":"markdown","exec_count":9,"id":"3a475c","input":"Now we do the ANOVA and save it in a variable called anov1:\n\n```\nanov1<-aov(pol$DassTotal~pol$GRADENOPG)\nanov1\nsummary(anov1)\n```","kernel":"ir-sage","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"061f2d","input":"## Your assignment\n\nNow that ```music``` is a nice dataset. Please do the following in the given order:\n\nFor Song:\n\n* Create boxplots that compare the distributions of the scores by the song\n* Write a short analysis of whether the graph supports the idea the songs allow for different results on the addition test.\n* State the Hypothesis for an ANOVA test\n* Do an ANOVA analysis\n* Write a short analysis of whether the ANOVA test supports the idea that the songs allow for different results. Use the p-value given in the ANOVA to support your answer.\n\nFor Gender:\n\n* Create boxplots that compare the distributions of the scores by the song\n* Write a short analysis of whether the graph supports the idea the songs allow for different results on the addition test.\n* State the Hypothesis for an ANOVA test\n* Do an ANOVA analysis\n* Write a short analysis of whether the ANOVA test supports the idea that the songs allow for different results. Use the p-value given in the ANOVA to support your answer.\n\n","pos":18.5,"type":"cell"}
{"cell_type":"markdown","id":"06dc06","input":"# Clean the data\n\nWe need to arrange the data differently. We want there to be a column that is just the score of on the math test and then another column that says what song is being played.\nSo we want the row:\n\n|Timestamp|Thunderstruck|My_Girl|Yes_Indeed|Gender|\n|---------|-------------|-------|----------|------|\n|4/23/2019 9:10:22|41|45|50|M|\n\nto turn into several rows of a new table\n|Timestamp|Song|Score|Gender|\n|---------|-------------|----------|------|\n|4/23/2019 9:10:22|Thunderstruck|41|M|\n|4/23/2019 9:10:22|My_Girl|45|M|\n|4/23/2019 9:10:22|Yes_Indeed|50|M|\n\nTo do this we need the gather function in the ```tidyverse``` library. This function allows you to take the values that are listed under several columns and then list them in a single new column (the \"value\" column) and then record the name of the column that the value came in the \"key\" column.\n\n```\nlibrary(tidyverse)\nmusic<-gather(data=music,Thunderstruck, My_Girl,Yes_Indeed, key=\"Song\", value=\"Score\")\nhead(music)\n```","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"142c8c","input":"Let's make sure that we have the right kind of data for an ANOVA:\n\n```\nclass(pol$DassTotal)\nclass(pol$GRADENOPG)\nlevels(pol$GRADENOPG)\n```","kernel":"ir-sage","pos":-0.125,"type":"cell"}
{"cell_type":"markdown","id":"339470","input":"# ANOVA: Analysis of Variance\n\nThis technique is most useful when you want to compare some quantitative data across some categorical data (often we have more than two levels to our categorical variable). For instance in our Pace of Life survey. We could look at the DassTotal when we look at different grade level. The question we are answering here is if there is a significant difference between the means across these groups. \n\nSo if we spoke about this in the language of hypothesis testing our hypothesis would be:\n\n    * H_0: All the means of the different groups are equal\n    * H_a: At least one pair of means of the groups are different\n    \nThere are some assumptions that the data must meet to make the test be valid. These are:\n\n* Simple Random Sampling or independent observations\n* Independent groups\n* Standard deviation across groups are the same\n* Each group has a large enough number of observations (n>20). This supports normality.","pos":-1,"type":"cell"}
{"cell_type":"markdown","id":"436c6b","input":"Next we should look at the data. Below you will see a boxplot of the data grouped by various grade levels. \n\n```\n# Box plot\nboxplot(DassTotal ~ GRADENOPG, data = pol,\n        xlab = \"Grade\", ylab = \"Stress\",\n        frame = FALSE, col = c(\"#00AFBB\", \"#E7B800\", \"#FC4E07\", \"green\"))\n# plotmeans\nlibrary(\"gplots\")\nplotmeans(DassTotal ~ GRADENOPG, data = pol, frame = FALSE,\n          xlab = \"Grade\", ylab = \"Stress\",\n          main=\"Mean Plot with 95% CI\") \n```","pos":-0.375,"type":"cell"}
{"cell_type":"markdown","id":"4890b2","input":"## Pace of life example\n\nLet's load the data and look at the infomation:\n\n```\nlibrary(ggplot2)\npol<-read.csv(\"POLFINALRevise2019V2.csv\")\nhead(pol[,c(\"DassTotal\",\"GRADENOPG\")])\n```","pos":-0.5,"type":"cell"}
{"cell_type":"markdown","id":"b4b8cc","input":"# Your Turn\n\nLook at the data in our music experiment. Use an ANOVA to determine if there is a statistical difference between the way that people were able to answer math questions with different kinds of music.\n\nFirst load the data and take a look at it. \n\n```\nmusic<-read.csv(\"MusicData2.csv\")\nhead(music)\n```\n","pos":14,"type":"cell"}
{"end":1556164450036,"exec_count":54,"id":"e9de22","input":"class(pol$DassTotal)\nclass(pol$GRADENOPG)\nlevels(pol$GRADENOPG)","kernel":"ir-sage","output":{"0":{"data":{"text/html":"'integer'"}},"1":{"data":{"text/html":"'factor'"}},"2":{"data":{"text/html":"<ol class=list-inline>\n\t<li>'Freshman'</li>\n\t<li>'Junior'</li>\n\t<li>'Senior'</li>\n\t<li>'Sophomore'</li>\n</ol>\n"}}},"pos":2,"start":1556164449922,"state":"done","type":"cell"}
{"id":"201c33","input":"","pos":24,"type":"cell"}
{"id":"7d2ccd","input":"","pos":8.5,"type":"cell"}
{"id":"80f6d7","input":"","kernel":"ir-sage","pos":-0.25,"type":"cell"}
{"id":"899c39","input":"","pos":-0.4375,"type":"cell"}
{"id":"952d56","input":"","kernel":"ir-sage","pos":18,"type":"cell"}
{"id":"fe2167","input":"","kernel":"ir-sage","pos":15,"type":"cell"}
{"id":0,"time":1556156673672,"type":"user"}
{"last_load":1556156674303,"type":"file"}