{"backend_state":"running","kernel":"ir-sage","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":76546048},"metadata":{"language_info":{"codemirror_mode":"r","file_extension":".r","mimetype":"text/x-r-source","name":"R","pygments_lexer":"r","version":"3.5.2"}},"trust":true,"type":"settings"}
{"cell_type":"code","end":1556022222261,"exec_count":1,"id":"09dfc0","input":"smalltrial<-read.csv(\"Smalltrial - Sheet1.csv\")\nbigtrial<-read.csv(\"Bigtrial - Sheet1.csv\")","kernel":"ir-sage","pos":1,"start":1556022221965,"state":"done","type":"cell"}
{"cell_type":"code","end":1556022584146,"exec_count":3,"id":"393c04","input":"t.test(smalltrial$None,smalltrial$Music)","kernel":"ir-sage","output":{"0":{"data":{"text/plain":"\n\tWelch Two Sample t-test\n\ndata:  smalltrial$None and smalltrial$Music\nt = -0.86487, df = 14, p-value = 0.4017\nalternative hypothesis: true difference in means is not equal to 0\n95 percent confidence interval:\n -9.13472  3.88472\nsample estimates:\nmean of x mean of y \n   27.000    29.625 \n"}}},"pos":4,"start":1556022584093,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"037767","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2b4cd3","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"420f2e","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"482155","input":"","pos":34,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6c26aa","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"70df51","input":"","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ad0020","input":"","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":3,"id":"0855a7","input":"t.test(bigtrial$None,bigtrial$Music)","output":{"0":{"data":{"text/plain":"\n\tWelch Two Sample t-test\n\ndata:  bigtrial$None and bigtrial$Music\nt = -2.241, df = 94, p-value = 0.02738\nalternative hypothesis: true difference in means is not equal to 0\n95 percent confidence interval:\n -4.9506981 -0.2993019\nsample estimates:\nmean of x mean of y \n   27.000    29.625 \n"},"exec_count":3,"output_type":"execute_result"}},"pos":7,"type":"cell"}
{"cell_type":"markdown","exec_count":0,"id":"ac4bc8","input":"Analyze the results:\nWhat is the mean score when students didn't listen to music? \nWhat is the mean score when students did listen to music?  \nDo our results say there is strong evidence that this is due to more than just sampling variation? \nWhich hypothesis do our results support? \nDiscuss the confidence interval. ","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"077d34","input":"What is the p-value? ","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"1bf686","input":"We will imagine that we ran the music experiment twice- once with just our class and once with more students. ","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"20fc7d","input":"Analyze the results:\nWhat is the mean score when students didn't listen to music? \nWhat is the mean score when students did listen to music?  \nDo our results say there is strong evidence that this is due to more than just sampling variation? \nWhich hypothesis do our results support? \nDiscuss the confidence interval. ","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"36dcda","input":"","pos":23,"type":"cell"}
{"cell_type":"markdown","id":"588dbb","input":"Pick another two variables (columns) to compare. ","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"5fac2a","input":"What is the mean of each? ","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"6549b7","input":"","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"69808e","input":"What is the null hypothesis?\nWhat is the alternative hypothesis? ","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"731a9c","input":"Which hypothesis do your results support? Explain why. ","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"752c0f","input":"What is the mean score when students listen to no music? ","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"77a120","input":"","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"7cd245","input":"In comparing these two means, do you think the difference is due to sampling variation or is it statistically significant? \n\nWhat is the null hypothesis? \n\nWhat is the alternative hypothesis?","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"85e073","input":"Let's compare the mean score when students listen to classical music vs. when students listen to no music. \nWhat is the mean score when students listen to classical? ","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"8891d0","input":"","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"89c2e7","input":"","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"8f1f83","input":"","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"9250c0","input":"Now we are going to collect more data. As we saw, sample size is important. Can we recruit more students? ","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"973080","input":"Run the t-test","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"9adb92","input":"","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"9e9f5a","input":"Why did changing the sample size change the results? ","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"a06d38","input":"What is the null hypothesis? \nWhat is the alternative hypothesis? ","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"abe8c6","input":"Which hypothesis does the evidence support? Explain. ","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"afbb0e","input":"","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"c0f13a","input":"Run a t-test to analyze the difference between these means. ","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"d1511f","input":"","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"ff6d2f","input":"","pos":6,"type":"cell"}
{"end":1556022235229,"exec_count":2,"id":"8254dd","input":"head(smalltrial)","kernel":"ir-sage","output":{"0":{"data":{"text/html":"<table>\n<thead>\n\t<tr><th scope=col>Students</th><th scope=col>None</th><th scope=col>Music</th></tr>\n</thead>\n<tbody>\n\t<tr><td>A </td><td>24</td><td>26</td></tr>\n\t<tr><td>B </td><td>26</td><td>28</td></tr>\n\t<tr><td>C </td><td>32</td><td>35</td></tr>\n\t<tr><td>D </td><td>38</td><td>41</td></tr>\n\t<tr><td>E </td><td>30</td><td>32</td></tr>\n\t<tr><td>F </td><td>19</td><td>23</td></tr>\n</tbody>\n</table>\n"}}},"pos":1.5,"start":1556022235029,"state":"done","type":"cell"}
{"id":0,"time":1556021143433,"type":"user"}
{"last_load":1555891932032,"type":"file"}