{"backend_state":"running","kernel":"ir-sage","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":75350016},"trust":true,"type":"settings"}
{"cell_type":"code","id":"8ea054","input":"","kernel":"ir-sage","pos":8,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":17,"id":"83286e","input":"Now we will calculate what the numbers would be expected to be if the dataset was normal. To do this we first calculate the mean and the standard deviation. Then calculate what the same quantiles would be for a normal distribution with that mean and standard deviation.\n\n```\nm<-mean(faithful$waiting)\ns<-sd(faithful$waiting)\nqnorm(c(.1,.2,.3,.4,.5,.6,.7,.8,.9), mean=m, sd=s, lower.tail=TRUE)\n```","kernel":"ir-sage","pos":7.5,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":8,"id":"80b18d","input":"**Describe below what quality that you see in the histogram stands out as \"unnormal\"**","kernel":"ir-sage","pos":3,"state":"done","type":"cell"}
{"cell_type":"markdown","exec_count":9,"id":"f33553","input":"","kernel":"ir-sage","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"1af502","input":"## Your turn\n\nWatch the video \n\n <iframe width=\"560\" height=\"315\"\nsrc=\"https://www.youtube.com/embed/1tN00ub572M\" \nframeborder=\"0\" \nallow=\"accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture\" \nallowfullscreen></iframe>\n\nIt is interesting that there is a youtube channel dedicated to watching a random process and then putting commentary over that. In Excel or google sheets record the times from the video. We want to see if they are normally distributed. There is a lot of reason to think that they are randomly distributed because there are lots of small random events that seems to determine how long it takes the marble to get down the track. The **Central Limit Theorem** states that when lots of random events are added together we should get a normal distribution.\n\nSo in the spreadsheet that you have opened scroll through the video and record the speeds from every race (there should be 23 times).  Create a table that has label at the top of a column then all the times listed below. Save or export the sheet as a comma separated values file. Then move to the file to this folder (Go to folder icon and then drag this file so that the data file lands on the file list).\n\nFinally load your data using ```read.csv``` and do the following:\n\n* Create a q-q plot of the marble times\n* Show a 5 number summary of the marble times\n* Calculate the mean and standard deviation of the marble times\n* Create a q-q plot of 23 randomly normally distributed times\n* Discuss if the q-q plot supports the idea that the marblelympics times are normally distributed\n\n","pos":17,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2c8367","input":"# Marble Data\n\nIn this lesson you will learn about how to see if a dataset is normal distributed. We will do this by first looking at dataset that is likely normally distributed and then construct a special graph that shows how close it is to the normal distribution. Part of the goal of this lesson is for you to create a dataset and move it into Cocalc. Again the objectives here are:\n\n* Learn how to create and import a csv file to Cocalc.\n* Analyze a varaible with the Q-Q plot to determine how normal a variable is.","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"4dae3d","input":"In fact, they are pretty far apart. Let's look at other landmarks in the data rather than just the 50% quantile (median). First we compute lots of quantile information with:\n\n```\nquantile(faithful$waiting, c(.1,.2,.3,.4,.5,.6,.7,.8,.9))\n```","pos":5.75,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"7874ad","input":"**Which true quantile was closest to the one predicted by the normal distribution?**","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"8f7edc","input":"## Q-Q plot\n\nRather than going through this rigmarole of calculating all these quantiles it would be better to create a plot. We could do a scatterplot where the y coordinate measured the real value and the x coordinate the expected value based on the idea that the plot was normal. This is the idea of the **Q-Q plot**.\n\n```\nggplot(faithful, aes(sample = waiting)) + stat_qq()+stat_qq_line()\n```","pos":11,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"a70c44","input":"## Q-Q plot\n\nTo see if something is normal we make a calculation with the normal distribution. If a variable followed the normal distribution then we would expect the median to be the mean, for instance. Let's see if that happens by doing:\n\n```\nsummary(faithful$waiting)\n```","pos":5,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"b2ad0a","input":"","pos":10,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"c56748","input":"Here you can see that the Q-Q plot is close to the line in the middle, but gets a little rougher on the ends. The ends are more subject to variation as they are determined by less data. ","pos":16,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"cdf605","input":"The line in this graph shows the trend we would hope to see if the graphs was normal. We are pretty far from that in this graph. The y-axis shows the values in the dataset. The x-axis is labeled by the z-score of the expected value. Just as a quick example, let's generate 100 random normal distributed numbers and create the Q-Q plot for them.\n\n```\nrn<-data.frame(y=rnorm(100, mean=70, sd=10))\nggplot(rn, aes(sample = y)) + stat_qq()+stat_qq_line()\n```\n","pos":14,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"e3b076","input":"## UnNormal data\nWe will start by looking at dataset we have looked at before that is decidely not normally distributed. The ```faithful``` dataset is one that standsout from the past because it is not normally distributed.\n\nLoad the dataset with:\n\n```\nlibrary(dplyr)\nlibrary(ggplot2)\ndata(faithful)\n```\n\nThen create a histogram of the ```waiting``` variable with:\n\n```\nggplot(faithful, aes(x=waiting))+geom_histogram()\n```\n","pos":0.5,"state":"done","type":"cell"}
{"end":1554811717894,"exec_count":34,"id":"fd20aa","input":"library(dplyr)\nlibrary(ggplot2)\ndata(faithful)","kernel":"ir-sage","pos":1,"start":1554811717864,"state":"done","type":"cell"}
{"exec_count":35,"id":"d00d70","input":"","kernel":"ir-sage","output":{"0":{"data":{"text/html":"<table>\n<thead>\n\t<tr><th scope=col>eruptions</th><th scope=col>waiting</th></tr>\n</thead>\n<tbody>\n\t<tr><td>3.600</td><td>79   </td></tr>\n\t<tr><td>1.800</td><td>54   </td></tr>\n\t<tr><td>3.333</td><td>74   </td></tr>\n\t<tr><td>2.283</td><td>62   </td></tr>\n\t<tr><td>4.533</td><td>85   </td></tr>\n\t<tr><td>2.883</td><td>55   </td></tr>\n</tbody>\n</table>\n"}}},"pos":1.5,"state":"done","type":"cell"}
{"exec_count":36,"id":"788aa4","input":"","kernel":"ir-sage","output":{"0":{"name":"stderr","text":"`stat_bin()` using `bins = 30`. Pick better value with `binwidth`.\n"},"1":{"data":{"image/svg+xml":"88df82924a2744fa0a30dec02c6a73a9dc3a8f73"},"metadata":{"image/svg+xml":{"isolated":true}}}},"pos":2,"state":"done","type":"cell"}
{"exec_count":37,"id":"ae26bc","input":"","kernel":"ir-sage","output":{"0":{"data":{"text/plain":"   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. \n   43.0    58.0    76.0    70.9    82.0    96.0 "}}},"pos":5.5,"state":"done","type":"cell"}
{"exec_count":38,"id":"8006f1","input":"","kernel":"ir-sage","output":{"0":{"data":{"text/html":"<dl class=dl-horizontal>\n\t<dt>10%</dt>\n\t\t<dd>51</dd>\n\t<dt>20%</dt>\n\t\t<dd>55</dd>\n\t<dt>30%</dt>\n\t\t<dd>60</dd>\n\t<dt>40%</dt>\n\t\t<dd>71</dd>\n\t<dt>50%</dt>\n\t\t<dd>76</dd>\n\t<dt>60%</dt>\n\t\t<dd>78</dd>\n\t<dt>70%</dt>\n\t\t<dd>81</dd>\n\t<dt>80%</dt>\n\t\t<dd>83</dd>\n\t<dt>90%</dt>\n\t\t<dd>86</dd>\n</dl>\n"}}},"pos":7,"state":"done","type":"cell"}
{"id":"0cd175","input":"","pos":14.5,"type":"cell"}
{"id":"1ab264","input":"","kernel":"ir-sage","pos":15.75,"state":"done","type":"cell"}
{"id":"1eeecc","input":"","kernel":"ir-sage","pos":15.5,"state":"done","type":"cell"}
{"id":"328331","input":"","kernel":"ir-sage","pos":12,"state":"done","type":"cell"}
{"id":"7140cd","input":"","pos":16.75,"state":"done","type":"cell"}
{"id":"e9eb2e","input":"","kernel":"ir-sage","pos":15,"state":"done","type":"cell"}
{"id":"f0d075","input":"","pos":18,"state":"done","type":"cell"}
{"id":"febc21","input":"","pos":16.5,"state":"done","type":"cell"}
{"id":0,"time":1556119485684,"type":"user"}
{"last_load":1554803252291,"type":"file"}