{"type":"cell","id":"022f40","pos":27,"input":"**Write answer to Question 9 here.**","cell_type":"markdown"}
{"type":"cell","id":"07ff6d","pos":7,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"187d77","pos":14,"input":"***Question 4:*** **Create a 5-number summary of the waiting time.**","cell_type":"markdown"}
{"type":"cell","id":"18b4f5","pos":21,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"1b99cb","pos":5,"input":"","cell_type":"code","exec_count":25}
{"type":"cell","id":"1c6732","pos":18,"input":"***Question 6:*** **Create a boxplot of the eruption times.**","cell_type":"markdown"}
{"type":"cell","id":"20408a","pos":15,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"325e1a","pos":0,"input":"**On my honor I have neither given nor received any unauthorized aid.**","cell_type":"markdown"}
{"type":"cell","id":"3b8a75","pos":28,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"3e849c","pos":6,"input":" ***Question 0:*** **write your name below in a markdown cell in bold type.**\n","cell_type":"markdown"}
{"type":"cell","id":"3ee682","pos":11,"input":"Next ***Question 2:*** **Tell us how many observation are in the dataset?**","cell_type":"markdown"}
{"type":"cell","id":"43c52d","pos":1,"input":"**Your name here**","cell_type":"markdown"}
{"type":"cell","id":"482e18","pos":20,"input":"***Question 7:*** **Create a scatterplot of the eruptions vs. waiting. Have the eruption time on the x-axis and the waiting on the y-axis.**","cell_type":"markdown"}
{"type":"cell","id":"661915","pos":13,"input":"***Question 3:*** **Create a histogram of the waiting time.** ","cell_type":"markdown"}
{"type":"cell","id":"7277a0","pos":19,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"8c3540","pos":10,"input":"**Write answer to ***Question 1*** here**","cell_type":"markdown"}
{"type":"cell","id":"8ed954","pos":22,"input":"***Question 8:*** **Create a new variable in the** ```faithful``` **dataset that tells whether the eruption lasted longer than 3 minutes.**","cell_type":"markdown"}
{"type":"cell","id":"8fb34b","pos":26,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"9fbe26","pos":17,"input":"**Write your answer to question 5 here.**","cell_type":"markdown"}
{"type":"cell","id":"a1ff96","pos":3,"input":"library(dplyr)\nlibrary(ggplot2)","cell_type":"code","exec_count":24}
{"type":"cell","id":"a3aa37","pos":25,"input":"***Question 9 (Extra-credit):*** **Find a way to find out the** ***third*** **longest waiting time among all eruptions that followed an eruptions of less than three minutes.**","cell_type":"markdown"}
{"type":"cell","id":"b12692","pos":4,"input":"We will load the data using the command:\n\n```\ndata(faithful)\n```","cell_type":"markdown"}
{"type":"cell","id":"b7d662","pos":2,"input":"# Quiz 1\n\nIn this quiz we are going to ask you to explore some data connected to the old faithful geyser in Yellowstone National Park in Wyoming. You can see a video of old faithful [here](https://www.youtube.com/watch?v=wE8NDuzt8eg?mute=1), ***Please keep the video muted.***   \n\n\n**As always load up the libraries**","cell_type":"markdown"}
{"type":"cell","id":"b9c1f3","pos":24,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"c3ddcb","pos":16,"input":"***Question 5:*** **Describe the center, shape, and spread of the waiting time.**","cell_type":"markdown"}
{"type":"cell","id":"c82ea6","pos":9,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"cab4bb","pos":23,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"d67cb6","pos":12,"input":"","cell_type":"code","exec_count":0}
{"type":"cell","id":"fef2ee","pos":8,"input":"This creates a dataset called ```faithful```. Use a command to get more information about the data frame and then ***Question 1:*** **write down your own description of the dataset. Be sure to put in the units for each variable.**","cell_type":"markdown"}
{"type":"file","last_load":1544563572525}
{"type":"settings","kernel":"ir-sage","backend_state":"running","trust":false,"metadata":{"language_info":{"codemirror_mode":"r","file_extension":".r","mimetype":"text/x-r-source","name":"R","pygments_lexer":"r","version":"3.4.4"}},"kernel_state":"idle","kernel_usage":{"cpu":0,"memory":62328832}}