{"backend_state":"running","kernel":"ir-sage","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":63987712},"metadata":{"language_info":{"codemirror_mode":"r","file_extension":".r","mimetype":"text/x-r-source","name":"R","pygments_lexer":"r","version":"3.4.4"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0eba15","input":"","pos":11,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"749b56","input":"library(ggplot2) \nlibrary(dplyr)","output":{"0":{"name":"stderr","output_type":"stream","text":"\nAttaching package: ‘dplyr’\n\n"},"1":{"name":"stderr","output_type":"stream","text":"The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n"},"2":{"name":"stderr","output_type":"stream","text":"The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n"}},"pos":0,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"2ab466","input":"sqrt(9)","output":{"0":{"data":{"text/html":"3"},"exec_count":12,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"96f852","input":"2*sqrt(.64*(1-.64)/200)","output":{"0":{"data":{"text/html":"0.0678822509939086"},"exec_count":13,"output_type":"execute_result"}},"pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"6598f0","input":"2*sqrt(.64*(1-.64)/50)","output":{"0":{"data":{"text/html":"0.135764501987817"},"exec_count":14,"output_type":"execute_result"}},"pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":19,"id":"1f6111","input":"data <- data %>%\nmutate (percent= Porportion/200)","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"f2732f","input":"data<-read.csv(\"prop.csv\")","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":20,"id":"0e29db","input":"\nstr(data)\nhead(data)","output":{"0":{"name":"stdout","output_type":"stream","text":"'data.frame':\t121 obs. of  2 variables:\n $ Porportion: int  134 119 125 127 128 124 127 112 131 123 ...\n $ percent   : num  0.67 0.595 0.625 0.635 0.64 0.62 0.635 0.56 0.655 0.615 ...\n"},"1":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>Porportion</th><th scope=col>percent</th></tr></thead>\n<tbody>\n\t<tr><td>134  </td><td>0.670</td></tr>\n\t<tr><td>119  </td><td>0.595</td></tr>\n\t<tr><td>125  </td><td>0.625</td></tr>\n\t<tr><td>127  </td><td>0.635</td></tr>\n\t<tr><td>128  </td><td>0.640</td></tr>\n\t<tr><td>124  </td><td>0.620</td></tr>\n</tbody>\n</table>\n"},"exec_count":20,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":24,"id":"f23cfc","input":"mean(data$Normal)","output":{"0":{"data":{"text/html":"50.372201618959"},"exec_count":24,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":25,"id":"e85e88","input":"sd(data$Normal)","output":{"0":{"data":{"text/html":"15.9809406859038"},"exec_count":25,"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":3,"id":"68902c","input":"str(data)\nhead(data)","output":{"0":{"name":"stdout","output_type":"stream","text":"'data.frame':\t120 obs. of  15 variables:\n $ Burns    : int  12 17 6 19 17 11 12 19 12 17 ...\n $ Deluca   : logi  NA NA NA NA NA NA ...\n $ Juma     : int  10 15 24 12 16 15 11 21 8 11 ...\n $ Kassinove: int  14 12 11 11 13 12 8 15 14 18 ...\n $ Knaus    : int  12 18 14 11 20 11 12 17 15 14 ...\n $ Nzeako   : int  14 12 10 11 12 12 9 12 13 15 ...\n $ Offenberg: int  12 21 9 9 11 11 21 9 19 16 ...\n $ Peters   : int  12 18 14 11 20 11 12 17 15 14 ...\n $ Polansky : int  18 17 12 13 14 10 13 14 14 15 ...\n $ Propper  : int  17 13 12 15 12 14 15 14 14 14 ...\n $ Sanborn  : int  10 11 11 16 11 13 13 14 11 12 ...\n $ Silich   : int  14 14 14 20 17 14 21 16 20 16 ...\n $ Wareck   : int  17 17 12 21 21 9 15 16 19 14 ...\n $ X        : logi  NA NA NA NA NA NA ...\n $ Combined : int  12 17 6 19 17 11 12 19 12 17 ...\n"},"1":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>Burns</th><th scope=col>Deluca</th><th scope=col>Juma</th><th scope=col>Kassinove</th><th scope=col>Knaus</th><th scope=col>Nzeako</th><th scope=col>Offenberg</th><th scope=col>Peters</th><th scope=col>Polansky</th><th scope=col>Propper</th><th scope=col>Sanborn</th><th scope=col>Silich</th><th scope=col>Wareck</th><th scope=col>X</th><th scope=col>Combined</th></tr></thead>\n<tbody>\n\t<tr><td>12</td><td>NA</td><td>10</td><td>14</td><td>12</td><td>14</td><td>12</td><td>12</td><td>18</td><td>17</td><td>10</td><td>14</td><td>17</td><td>NA</td><td>12</td></tr>\n\t<tr><td>17</td><td>NA</td><td>15</td><td>12</td><td>18</td><td>12</td><td>21</td><td>18</td><td>17</td><td>13</td><td>11</td><td>14</td><td>17</td><td>NA</td><td>17</td></tr>\n\t<tr><td> 6</td><td>NA</td><td>24</td><td>11</td><td>14</td><td>10</td><td> 9</td><td>14</td><td>12</td><td>12</td><td>11</td><td>14</td><td>12</td><td>NA</td><td> 6</td></tr>\n\t<tr><td>19</td><td>NA</td><td>12</td><td>11</td><td>11</td><td>11</td><td> 9</td><td>11</td><td>13</td><td>15</td><td>16</td><td>20</td><td>21</td><td>NA</td><td>19</td></tr>\n\t<tr><td>17</td><td>NA</td><td>16</td><td>13</td><td>20</td><td>12</td><td>11</td><td>20</td><td>14</td><td>12</td><td>11</td><td>17</td><td>21</td><td>NA</td><td>17</td></tr>\n\t<tr><td>11</td><td>NA</td><td>15</td><td>12</td><td>11</td><td>12</td><td>11</td><td>11</td><td>10</td><td>14</td><td>13</td><td>14</td><td> 9</td><td>NA</td><td>11</td></tr>\n</tbody>\n</table>\n"},"exec_count":3,"output_type":"execute_result"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"9a10c9","input":"ggplot(data, aes(x=Combined)) + geom_dotplot(binaxis='x') +\n  scale_y_continuous(NULL, breaks = NULL)","output":{"0":{"name":"stderr","output_type":"stream","text":"`stat_bindot()` using `bins = 30`. Pick better value with `binwidth`.\n"},"1":{"more_output":true}},"pos":5,"state":"done","type":"cell"}
{"id":0,"time":1550071459959,"type":"user"}
{"last_load":1548429276343,"type":"file"}