{"backend_state":"running","kernel":"ir-sage","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":63479808},"metadata":{"language_info":{"codemirror_mode":"r","file_extension":".r","mimetype":"text/x-r-source","name":"R","pygments_lexer":"r","version":"3.4.4"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"9993cd","input":"","pos":9,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":1,"id":"55bb25","input":"library(ggplot2) ","pos":0,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":12,"id":"3434aa","input":"sqrt(9)","output":{"0":{"data":{"text/html":"3"},"exec_count":12,"output_type":"execute_result"}},"pos":6,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":13,"id":"df467c","input":"2*sqrt(.64*(1-.64)/200)","output":{"0":{"data":{"text/html":"0.0678822509939086"},"exec_count":13,"output_type":"execute_result"}},"pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":14,"id":"57613a","input":"2*sqrt(.64*(1-.64)/50)","output":{"0":{"data":{"text/html":"0.135764501987817"},"exec_count":14,"output_type":"execute_result"}},"pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":2,"id":"da793a","input":"data<-read.csv(\"proportions3.csv\")","pos":1,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":24,"id":"80d8d6","input":"mean(data$Normal)","output":{"0":{"data":{"text/html":"50.372201618959"},"exec_count":24,"output_type":"execute_result"}},"pos":4,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":25,"id":"ef5a3a","input":"sd(data$Normal)","output":{"0":{"data":{"text/html":"15.9809406859038"},"exec_count":25,"output_type":"execute_result"}},"pos":5,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":4,"id":"33ffde","input":"str(data)\nhead(data)","output":{"0":{"name":"stdout","output_type":"stream","text":"'data.frame':\t143 obs. of  1 variable:\n $ Proportion: int  34 36 34 35 27 36 33 34 33 37 ...\n"},"1":{"data":{"text/html":"<table>\n<thead><tr><th scope=col>Proportion</th></tr></thead>\n<tbody>\n\t<tr><td>34</td></tr>\n\t<tr><td>36</td></tr>\n\t<tr><td>34</td></tr>\n\t<tr><td>35</td></tr>\n\t<tr><td>27</td></tr>\n\t<tr><td>36</td></tr>\n</tbody>\n</table>\n"},"exec_count":4,"output_type":"execute_result"}},"pos":2,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":6,"id":"819426","input":"ggplot(data, aes(x=Proportion)) + geom_dotplot(binaxis='x') +\n  scale_y_continuous(NULL, breaks = NULL)","output":{"0":{"name":"stderr","output_type":"stream","text":"`stat_bindot()` using `bins = 30`. Pick better value with `binwidth`.\n"},"1":{"more_output":true}},"pos":3,"state":"done","type":"cell"}
{"id":0,"time":1553990859969,"type":"user"}
{"last_load":1548369179387,"type":"file"}