{"input":"","pos":2,"type":"cell","id":"ed4f68","kernel":"ir-sage"}
{"input":"","pos":4,"type":"cell","id":"972cee","kernel":"ir-sage"}
{"input":"","pos":5,"type":"cell","id":"009908","kernel":"ir-sage"}
{"input":"","pos":7,"type":"cell","id":"cb4638","kernel":"ir-sage"}
{"input":"","pos":9,"type":"cell","id":"514b65","kernel":"ir-sage"}
{"output":{"0":{"name":"stderr","text":"\nAttaching package: ‘dplyr’\n\n"},"1":{"name":"stderr","text":"The following objects are masked from ‘package:stats’:\n\n    filter, lag\n\n"},"2":{"name":"stderr","text":"The following objects are masked from ‘package:base’:\n\n    intersect, setdiff, setequal, union\n\n"}},"exec_count":2,"start":1545226669347,"input":"library(dplyr)\nlibrary(ggplot2)\nresponses<-read.csv(\"responses.csv\")","state":"done","pos":1,"type":"cell","end":1545226670113,"id":"8681a0","kernel":"ir-sage"}
{"type":"cell","id":"2749f7","pos":10,"input":""}
{"type":"cell","id":"3bfc3e","pos":8,"input":"Let's make a histogram showing the relationship between question number and percent of students getting the question correct. \n\n```\nplot(data=questions, aes(x=Question, y=correct))+geom_point()\n```","cell_type":"markdown"}
{"type":"cell","id":"3def05","pos":0,"input":"# Freakonomics\n\nAfter watching the freakonomics segment about cheating. Let's see if we can see cheating in a dataset. Upload the responses dataset. \n\n#### This is an artificial dataset. ","cell_type":"markdown"}
{"type":"cell","id":"4ec4df","pos":1.75,"input":""}
{"type":"cell","id":"915489","pos":3,"input":"This dataset contains the responses of 50 students to a 40 question multiple choice test. The Answer field indicates if a student chose the correct answer (**C**), an incorrect answer (**W**), or left the question blank (**E**).\n\nLet's start by creating a new dataframe that has the scores of various students.\n\n```\nscores<-responses %>%\n  group_by(Student) %>%\n  summarise(score=sum(Answer==\"C\")/40)\nhead(scores) \n```","cell_type":"markdown"}
{"type":"cell","id":"bb20e0","pos":4.5,"input":"Ooh... It looks like the scores aren't too good. Lets make some visualizations to see if anything looks odd in the scores...\n\n(**Note:** That we have two datasets right now. We have the ```responseses``` dataset that shows individual answers and the ```scores``` dataset that shows how well students did.)\n\n```\nggplot(data=scores, aes(x=score))+geom_histogram(binwidth=.05)\nggplot(data=scores, aes(y=score))+geom_boxplot()\n```","cell_type":"markdown"}
{"type":"cell","id":"c772de","pos":6,"input":"Let's make a dataset about the questions, and see how student did on different questions.\n\n```\nquestions<-responses %>%\n  group_by(Question) %>%\n  summarise(correct=sum(Answer==\"C\")/50, incorrect=sum(Answer==\"W\")/50, empty=sum(Answer==\"E\")/50)\nhead(questions)\n```\n","cell_type":"markdown"}
{"type":"cell","id":"e80c7e","pos":1.5,"input":"Look at the data...","cell_type":"markdown"}
{"type":"file","last_load":1545226508123}
{"type":"settings","backend_state":"running","trust":true,"kernel":"ir-sage","kernel_usage":{"cpu":0,"memory":62713856}}