{"backend_state":"running","kernel":"ir-sage","kernel_usage":{"cpu":0,"memory":62611456},"metadata":{"language_info":{"codemirror_mode":"r","file_extension":".r","mimetype":"text/x-r-source","name":"R","pygments_lexer":"r","version":"3.4.4"}},"trust":false,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"273bef","input":"","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2bcf55","input":"","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4bc9a0","input":"","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"54baf0","input":"","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"920c40","input":"","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a5713a","input":"","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b6a818","input":"","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ba1bb5","input":"","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"be691d","input":"","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e66643","input":"","pos":24,"type":"cell"}
{"cell_type":"code","exec_count":24,"id":"a0a209","input":"library(dplyr)\nlibrary(ggplot2)","pos":3,"type":"cell"}
{"cell_type":"code","exec_count":25,"id":"f0a30b","input":"","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"0090a0","input":"This creates a dataset called ```faithful```. Use a command to get more information about the data frame and then ***Question 1:*** **write down your own description of the dataset. Be sure to put in the units for each variable.**","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"1a1cc3","input":"**Write answer to Question 9 here.**","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"3192f9","input":"***Question 8:*** **Create a new variable in the** ```faithful``` **dataset that tells whether the eruption lasted longer than 3 minutes.**","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"335835","input":" ***Question 0:*** **write your name below in a markdown cell in bold type.**\n","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"3f21c4","input":"**On my honor I have neither given nor received any unauthorized aid.**","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"532b84","input":"**Write answer to ***Question 1*** here**","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"567fa0","input":"***Question 7:*** **Create a scatterplot of the eruptions vs. waiting. Have the eruption time on the x-axis and the waiting on the y-axis.**","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"661fe8","input":"***Question 5:*** **Describe the center, shape, and spread of the waiting time.**","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"6abda7","input":"# Quiz 1\n\nIn this quiz we are going to ask you to explore some data connected to the old faithful geyser in Yellowstone National Park in Wyoming. You can see a video of old faithful [here](https://www.youtube.com/watch?v=wE8NDuzt8eg?mute=1), ***Please keep the video muted.***   \n\n\n**As always load up the libraries**","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"90476a","input":"We will load the data using the command:\n\n```\ndata(faithful)\n```","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"a381e0","input":"**Your name here**","pos":1,"type":"cell"}
{"cell_type":"markdown","id":"a4c9a5","input":"***Question 9 (Extra-credit):*** **Find a way to find out the** ***third*** **longest waiting time among all eruptions that followed an eruptions of less than three minutes.**","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"ab1b43","input":"***Question 3:*** **Create a histogram of the waiting time.** ","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"af5242","input":"***Question 4:*** **Create a 5-number summary of the waiting time.**","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"bd076e","input":"**Write your answer to question 5 here.**","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"c784c5","input":"Next ***Question 2:*** **Tell us how many observation are in the dataset?**","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"f2b620","input":"***Question 6:*** **Create a boxplot of the eruption times.**","pos":18,"type":"cell"}
{"id":0,"time":1547466471707,"type":"user"}
{"last_load":1544533198663,"type":"file"}