{"backend_state":"running","kernel":"ir-sage","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":63635456},"metadata":{"language_info":{"codemirror_mode":"r","file_extension":".r","mimetype":"text/x-r-source","name":"R","pygments_lexer":"r","version":"3.4.4"}},"trust":true,"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"0a73db","input":"","pos":8,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0e201d","input":"","pos":7,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9acdf6","input":"","pos":10,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b7997c","input":"","pos":3,"state":"done","type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c81313","input":"","pos":5,"state":"done","type":"cell"}
{"cell_type":"code","id":"07f3c7","input":"","pos":1,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"2c227b","input":"# Simulation 2\n\nThis notebook is for you to do some simulation on your own. The goal here is to do a simulation to find the probability that two people in a group have the same birthday. You will choose a group size to study, and then create a simulation to estimate the probability of that event. \n\nThis is a relatively famous math problem, and generally the goal is to find the number of people that are necessary to make the probability of two people sharing a birthday be more than 50%. \n\nStart by choosing a sample size (make sure it is bigger than 10). Try to choose a size of a group where you think the probability of two people sharing a birthday is about 50%. \n\n```\nsize<- ???\n```","pos":0,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"567b44","input":"### Find the right size. \n\nPlay around with the number of people till you find a size that gets you VERY close to (but slightly more than ) 50%.","pos":9,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"67debb","input":"Now we are going to wrap that all into one step (or one function). We will do the steps above in one call. \n\n```\nsimulation<-function(){\nbirthdays<-???\nunique.birthdays<-???\nlength(unique.birthdays)<length(birthdays)\n}\n```\n\nAnd then run that simluation 10000 times, and determine how many times a birthday was shared. (```R``` secretly counts ```TRUE``` as 1 and ```FALSE``` as 0.) \n\n```\nruns<-10000\ntrials<-replicate(runs, simulation())\nsum(trials)/runs\n```\n","pos":6,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"bbd2b1","input":"Again use google to determine the ```R``` function that will allow to determine how many unique values are in your list. Then by comparing if the unique birthdays are shorter than the birthdays we will know if two birthdays are shared. If we get ```TRUE``` that means that at least two people share a birthday. If we get ```FALSE``` it means that everyone has a unique birthday.\n\n```\nunique.birthdays<-???\nunique.birthdays\nlength(unique.birthdays)<length(birthdays)\n```","pos":4,"state":"done","type":"cell"}
{"cell_type":"markdown","id":"f87dc0","input":"Generate the some random numbers. Make list of random digits from 1 to 365 which is as long your sample size. You may need to use the internet to determine how to make such a list (we haven't covered it previously).\n\n```\nbirthdays<-???\nbirthdays\n```","pos":2,"state":"done","type":"cell"}
{"id":0,"time":1553990807324,"type":"user"}
{"last_load":1550249094397,"type":"file"}